spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/portariadb?createDatabaseIfNotExist=true&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

